﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout_completo.Android", "Layout_completo\Layout_completo.Android\Layout_completo.Android.csproj", "{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout_completo.iOS", "Layout_completo\Layout_completo.iOS\Layout_completo.iOS.csproj", "{A98A6762-9970-43BA-A17A-D39041C30299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout_completo", "Layout_completo\Layout_completo\Layout_completo.csproj", "{F46AF544-AF68-4FDE-B127-4A16610D0421}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|iPhone.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{42B51D1A-1C4C-4FFD-8BA1-FF94A573CC6F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A98A6762-9970-43BA-A17A-D39041C30299}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{A98A6762-9970-43BA-A17A-D39041C30299}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{A98A6762-9970-43BA-A17A-D39041C30299}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{A98A6762-9970-43BA-A17A-D39041C30299}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{A98A6762-9970-43BA-A17A-D39041C30299}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Debug|iPhone.Build.0 = Debug|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A98A6762-9970-43BA-A17A-D39041C30299}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A98A6762-9970-43BA-A17A-D39041C30299}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Release|iPhone.ActiveCfg = Release|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Release|iPhone.Build.0 = Release|iPhone
		{A98A6762-9970-43BA-A17A-D39041C30299}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A98A6762-9970-43BA-A17A-D39041C30299}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Release|Any CPU.Build.0 = Release|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Release|iPhone.Build.0 = Release|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F46AF544-AF68-4FDE-B127-4A16610D0421}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0730C997-A8C1-4A76-A8B9-EA45DAD0D3A4}
	EndGlobalSection
EndGlobal
